{
  "name": "huoyun-formdata",
  "version": "1.0.1",
  "description": "form validator MVVM angular",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wjj0508403034@github.com/wjj0508403034/form-data.git"
  },
  "keywords": [
    "form",
    "validator",
    "MVVM",
    "angular"
  ],
  "author": "wjj0508403034@126.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjj0508403034/form-data/issues"
  },
  "homepage": "https://github.com/wjj0508403034/form-data#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-uglify": "^3.0.0"
  }
}